Undergraduate Research Project at Ecole Polytechnique (Palaiseau, France)

Authors: Ruiwen Dong, Yassine Hamdi, Yassine Lahna, Ismael Cahu

Keywords: preferential attachment, random graphs, degree distribution, martingales